global    
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 2384

frontend www
    bind :80
    mode http
    default_backend nextcloud

backend nextcloud
    mode http
    balance roundrobin
    cookie SRVNAME insert
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server nc1 nextcloud:80 check cookie nc1
    server nc2 nextcloud2:80 check cookie nc2